.qr-code{
  margin-top: 5% !important;
  margin-bottom: 5% !important;
}
.qr-code-mobile{
  display: none !important;
}

#intro{
  top: 0 !important;
}

#intro .left-content {
  padding: 110px 0 130px;
}

#intro .right-content {
  padding: 180px 0;
}

#intro .left-content img {
  max-width: 320px;
}
#intro .right-content img {
  max-width: 260px;
  margin-left: 100%;
}

#intro img {
  display: block;
  margin: 0 auto;
}

#intro p.pres {
  margin-top: .5em;
  font-weight: 300;
  font-size: 1.875em;
  line-height: 1.3125em;
  text-align: center;
  letter-spacing: -.025em;
}

span{
  font-style: oblique;
  color: #5A5050;
}

card-body.height{
  min-height: 480px;
}


.progress {
  background-color: lightgray;
}

/*****MOBILE*****/
@media screen and (max-width: 767px) {

  .cv-ici{
    display: none !important;
  }
  .qr-code{
    display: none !important;
  }
  .photo-profil{
    display: inline-block !important;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.1);
  }
  .textIntro{
    text-align: center;
  }
}

/*****TABLETTE*****/
@media screen and (min-width: 768px) and (max-width: 1024px) {

  .cv-ici{
    display: none !important;
  }
  .qr-code{
    display: none !important;
  }
  .photo-profil{
    display: inline-block !important;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.1);
  }
  .textIntro{
    text-align: center;
  }
}
